# RestAssuredNew

APIFramework/: .classpath  .factorypath  logging.txt  pom.xml
APIFramework/src/main/java/com/satish/PlacePojo/: Location.java  PlaceInput.java
APIFramework/src/test/java/com/satish/Features/: placeValidation.feature
APIFramework/src/test/java/com/satish/Resources/: APIResources.java  TestDataBuild.java  Utils.java
APIFramework/src/test/java/com/satish/StepDefinations/: Hooks.java  StepDefinations.java
APIFramework/src/test/java/com/satish/TestRunner/: TestRunner.java
APIFramework/src/test/java/cucumber/Options/: TestRunner.java
RestAssured/: pom.xml
RestAssured/src/main/java/com/satish/Ecommerce/: AddProductResponsePojo.java  CreateOrderPojo.java  CreateOrderResponsePojo.java  CreateOrderSubPojo.java  DeletePojo.java  EcommerceAPITest.java  LoginPojo.java  LoginResponsePojo.java
RestAssured/src/main/java/com/satish/OAuth/: API.java  CoursesPojo.java  Mobile.java  OAuth.java  ResponsePojo.java  WebAutomation.java
RestAssured/src/main/java/com/satish/RestAssured/: App.java  Basics.java  DynamicJson.java  Mocking.java
RestAssured/src/main/java/com/satish/Serialization/: Location.java  PlaceInput.java  Serialization.java  SpecBuilderTest.java
RestAssured/src/main/java/com/satish/files/: Library.java  MockFiles.java  payload.java
RestAssured/src/test/java/com/satish/RestAssured/: AppTest.java
RestAssured/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml
RestAssured/test-output/junitreports/: TEST-com.satish.RestAssured.DynamicJson.xml  TEST-com.satish.RestAssured.Mocking.xml
