Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 45.4564,
        "lng": -67.12356
    },
    "accuracy": 30,
    "name": "Lulu",
    "phone_number": "1234567890",
    "address": "Barang",
    "types": [
        "paper-Plate",
        "oil",
        "grocery"
    ],
    "website": "www.satish.com",
    "language": "Odia"
}
HTTP/1.1 200 OK
Date: Sat, 09 Aug 2025 04:45:36 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "3dd6d421273f476f9620960e0b47b7bb",
    "scope": "APP",
    "reference": "031e1777b8cbdf8318922f7ac23aa2d8031e1777b8cbdf8318922f7ac23aa2d8",
    "id": "031e1777b8cbdf8318922f7ac23aa2d8"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=3dd6d421273f476f9620960e0b47b7bb
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=3dd6d421273f476f9620960e0b47b7bb
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 09 Aug 2025 04:45:37 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 215
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "45.4564",
        "longitude": "-67.12356"
    },
    "accuracy": "30",
    "name": "Lulu",
    "phone_number": "1234567890",
    "address": "Barang",
    "types": "paper-Plate,oil,grocery",
    "website": "www.satish.com",
    "language": "Odia"
}
