Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 45.4564,
        "lng": -67.12356
    },
    "accuracy": 30,
    "name": "Lulu",
    "phone_number": "1234567890",
    "address": "Barang",
    "types": [
        "paper-Plate",
        "oil",
        "grocery"
    ],
    "website": "www.satish.com",
    "language": "Odia"
}
HTTP/1.1 200 OK
Date: Sat, 09 Aug 2025 04:18:18 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "568c1e166f186bc36f0e41df418862a0",
    "scope": "APP",
    "reference": "c0f7ca553f049c364e8addb4210b3fcfc0f7ca553f049c364e8addb4210b3fcf",
    "id": "c0f7ca553f049c364e8addb4210b3fcf"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=568c1e166f186bc36f0e41df418862a0
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=568c1e166f186bc36f0e41df418862a0
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 09 Aug 2025 04:18:20 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 215
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "45.4564",
        "longitude": "-67.12356"
    },
    "accuracy": "30",
    "name": "Lulu",
    "phone_number": "1234567890",
    "address": "Barang",
    "types": "paper-Plate,oil,grocery",
    "website": "www.satish.com",
    "language": "Odia"
}
