Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 45.4564,
        "lng": -67.12356
    },
    "accuracy": 30,
    "name": "Lulu",
    "phone_number": "1234567890",
    "address": "Barang",
    "types": [
        "paper-Plate",
        "oil",
        "grocery"
    ],
    "website": "www.satish.com",
    "language": "Odia"
}
HTTP/1.1 200 OK
Date: Mon, 04 Aug 2025 17:48:31 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "c13977a90bed9ad3ebc81830209fa242",
    "scope": "APP",
    "reference": "0c934d77edf36142fc2e8c6da4c6afdc0c934d77edf36142fc2e8c6da4c6afdc",
    "id": "0c934d77edf36142fc2e8c6da4c6afdc"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=c13977a90bed9ad3ebc81830209fa242
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=c13977a90bed9ad3ebc81830209fa242
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 04 Aug 2025 17:48:35 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 215
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "45.4564",
        "longitude": "-67.12356"
    },
    "accuracy": "30",
    "name": "Lulu",
    "phone_number": "1234567890",
    "address": "Barang",
    "types": "paper-Plate,oil,grocery",
    "website": "www.satish.com",
    "language": "Odia"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "c13977a90bed9ad3ebc81830209fa242"
}
HTTP/1.1 200 OK
Date: Mon, 04 Aug 2025 17:48:37 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
